###################################
##        _                      ##
##  _ __ (_) ___ ___  _ __ ___   ##
## | '_ \| |/ __/ _ \| '_ ` _ \  ##
## | |_) | | (_| (_) | | | | | | ##
## | .__/|_|\___\___/|_| |_| |_| ##
## |_|                           ##
##                               ##
###################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
#force-win-blend = false;
unredir-if-possible = true;
#resize-damage = 7;
vsync = true;

# corner-radius = 10.0;
corner-radius = 14.0;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "QTILE_INTERNAL:32c = 1",
  # "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  #"! name~=''", 
];
rounded-borders-exclude = [
  "class_g = 'Polybar'",
  "QTILE_INTERNAL:32c = 1"
  #"! name~=''", 
]

#Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 38;		# The blur radius for shadows. (default 38*)
shadow-offset-x = -40;		# The left offset for shadows. (default -15)
shadow-offset-y = -20;		# The top offset for shadows. (default -15)
shadow-opacity = 0.45;

# shadow-opacity = 0.47;
shadow-exclude = [
  "class_g = 'firefox'",
  "QTILE_INTERNAL:32c = 1",
];


 #Shadow
# shadow = true;			# Enabled client-side shadows on windows.
# shadow-radius = 38;		# The blur radius for shadows. (default 38*)
# shadow-offset-x = -40;		# The left offset for shadows. (default -15)
# shadow-offset-y = -20;		# The top offset for shadows. (default -15)
# shadow-opacity = 0.45;
# shadow-exclude = [];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.06; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.06; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

## Opacity
#inactive-opacity = 0.90;
#active-opacity = 1;
frame-opacity = 0.6;
#inactive-opacity-override = false;
# inactive-dim = 0.1;
#inactive-dim-fixed = true;

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

opacity-rule = [
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  #"40:class_g = 'Bspwm' && 
  "40:class_i = 'presel_feedback'",
];

opacity-exclude = [
  "100:class_g = 'firefox'",

]

# Blur
# blur-method = "";
blur-strength = 7;
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'slop'", 
  "class_g = 'firefox'",
  # "QTILE_INTERNAL:32c = 0"
]

# Animation settings
transition-length = 10;
transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;

animations = false;
animation-for-open-window = "none";
animation-delta = 0;

# Window type settings
wintypes:
{
  tooltip = { fade = true; full-shadow = true; opacity = 1; };
  dock = { full-shadow = true;};
  popup_menu = { opacity = 1; full-shadow = true; };
  normal = {full-shadow = true;};
  dropdown_menu = { opacity = 1; full-shadow = true; }
};
